@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap');

* {
    margin: 0px;
    font-family: 'Red Hat Mono', monospace;
    font-size: 20px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 2em);
    justify-content: space-between;
padding-top: 2.5%;
}
h1 {
    font-size: 40px;
    font-style: normal;

}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.menu {
    margin-top: 10px;
}



.accueil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.app {
    border: black 5px solid;
    height: 90%;
    width: 90%;
}
#titleDiv{
    grid-area: 1 / 1 / 2 / 3;
}
#titleChifoumi {
    background-color: #CCFFF0;

}
#titleReversi {
    background-color: #F3FFA7;
}
#presentationDiv {
    border-bottom: black 3px solid;
    grid-area: 2 / 1 / 6 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;

}

#vignetteChifoumi{
    grid-area: 1 / 1 / 5 / 2;
    background-color: #72FFD5;
}

#vignetteReversi{
    grid-area: 1 / 2 / 5 / 3;
    border-left: black 5px solid;
    background-color: #EEFF85;
}
.vignette {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border-top: black 5px solid;
}
.imgPresCarte {
    width: 6%;
    position: absolute;
    border-radius: 10px;
    border: black 3px solid;
}
.imgPresRev {
    width: 30%;
}
.titlePres {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    border-bottom: black 5px solid;
    font-size: 35px;
    font-style: italic;
}
#animCarte {
    width: 100%;
    height: 65%;

}
.buttonDiv {
    height: 10%;
    margin-bottom: 10px;
}
button {
    height: 2.5em;
    width: 9em;
    font-size: 20px;
    font-style: italic;
    background-color: rgba(0,0,0,0);
    border: black 3px solid;
    border-radius: 10px;

}
/*REVERSI*/
.divReversi {
    width: 100%;
    height: 90%;
    justify-content: space-around;
    border-top: black 5px solid;
    background-color: #EEFF85;

}
.titleReversiPage {
    background-color: #F3FFA7;
    width: 100%;
    height: 20%;
    justify-content: center;
}
.board {

    width: 100%;
    height: 80%;

}
.scoreAndBoard {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 90%;
}
.table {
    height: 100%;
}
table {
    background-color: black;
    padding-left: 3px;



}

td {
    /*border: black 1px solid;*/
    padding: 0px;
    margin: 0px;

}
tr {
    padding: 0px;
}

.case {
    width: min(5vw,5vh);
    height: min(5vw,5vh);
}

.joueur {
    height: 10%;
}

/*CHIFOUMI*/

.image {
    height: 100%;
}
.chifoumi {
    justify-content: space-between;
}
.divChifoumi {
    height: 80%;
    justify-content: space-around;
    width: 100%;
    background-color: #72FFD5;
}
.imgChifoumi {
    border: black 3px solid;
    border-radius: 10px;
}
.divImg{
    width: 30%;
}



.titleChifoumiPage {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: black 5px solid;
    background-color: #CCFFF0;
}

.jeuChifoumi{
    height: 80%;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}

.jeu {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.resultatCombat {
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}